C:\Users\User\Desktop\Task 15.05\Task 15.05\bin\Debug\net8.0\Task 15.05.exe
C:\Users\User\Desktop\Task 15.05\Task 15.05\bin\Debug\net8.0\Task 15.05.deps.json
C:\Users\User\Desktop\Task 15.05\Task 15.05\bin\Debug\net8.0\Task 15.05.runtimeconfig.json
C:\Users\User\Desktop\Task 15.05\Task 15.05\bin\Debug\net8.0\Task 15.05.dll
C:\Users\User\Desktop\Task 15.05\Task 15.05\bin\Debug\net8.0\Task 15.05.pdb
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.AssemblyInfo.cs
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.dll
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\refint\Task 15.05.dll
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.pdb
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\Task 15.05.genruntimeconfig.cache
C:\Users\User\Desktop\Task 15.05\Task 15.05\obj\Debug\net8.0\ref\Task 15.05.dll
